# этот код валится на седьмом тесте

def fib_mod(n, m):
    s = 1 # счетчик чисел
    f = 0 # n-ое число фибоначчи
    a = 0 # первое число фибоначчи
    b = 1 # второе число фибоначчи
    while s != n:
        f = a + b
        a = b
        b = f
        s += 1
    #print(f % m)
    return (f % m)


def main():
    n, m = map(int, input().split())
    print(fib_mod(n, m))


if __name__ == "__main__":
    main()

# отладочно - проверочный код 

n = int(input()) # номер числа фиббоначи
m = int(input()) # делитель
# нужно в итоге получить остаток от деления n-ого числа Fib на m

# получаем n-ое число Fib:
    s = 1 # счетчик чисел
    f = 0 # n-ое число фибоначчи
    a = 0 # первое число фибоначчи
    b = 1 # второе число фибоначчи
    while s != n:
        f = a + b
        a = b
        b = f
        s += 1
    #print(f % m)
    return (f % m)